.sep-header {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  .header_top {
    width: 100%;
    background-color: #e6e6e6;
    height: 46px;
    border-top: 2px solid #bf262b;

    .header_top_title {
      line-height: 46px;

      span,
      a {
        color: #4d4d4d;
        font-size: 15px;
        font-family: Roboto;
      }

      .iconfont {
        font-size: 15px;
        margin-right: 10px;
        color: #bf262b;
      }

      span:nth-child(3) {
        margin-left: 52px;
      }

      span:nth-child(5) {
        color: #4d4d4d;
        font-size: 9px;
        transform: rotate(90deg);
        margin-left: 15px;
      }
    }
  }

  .header_nav {
    width: 100%;
    background-color: #ffffff;

    .header_nav_ul {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;

      >img {
        width: 83px;
        height: 69px;
      }

      &::before,
      &::after {
        display: none;
      }

      .nav_ul_li {
        float: left;
        list-style: none;
        height: 100%;

        &:hover {
          border-bottom: 2px solid #bf262b;

          a {
            line-height: 98px;
          }
        }

        a {
          text-decoration: none;
          color: #4d4d4d;
          font-family: Roboto;
          font-size: 16px;
          line-height: 100px;


        }
      }
    }
  }

  @media screen and (max-width:768px) {
    display: none;
  }
}

.sep-banner {
  width: 100%;
  position: relative;
  margin-top: 148px;

  >img {
    width: 100%;
  }

  .banner_title {
    width: 600px;
    top: 27.5%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    text-align: center;

    >span:nth-child(1) {
      display: block;
      margin: 0 auto;
      width: 2px;
      height: 60px;
      background-color: #ffffff;
      margin-bottom: 35px;
    }

    span:nth-child(2) {
      display: block;
      color: #ffffff;
      font-family: Roboto;
      font-size: 49px;
      line-height: 60px;
      font-weight: bold;
      margin-bottom: 66px;
    }

    :nth-child(3) {
      display: block;
      width: 208px;
      height: 44px;
      background-color: #ffffff;
      font-family: Roboto;
      color: #bf262b;
      line-height: 44px;
      border-bottom: 3px solid #bf262b;
      margin: 0 auto;
      font-weight: bold;
      transition: all 0.3s ease;
      cursor: pointer;
      font-weight: bold;

      .iconfont {
        font-size: 12px;
      }

      &:hover {
        letter-spacing: 2px;
      }
    }
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-pagination-bullet-active {
    background-color: transparent;
    color: #bf262b !important;
  }

  .swiper-pagination-bullet {
    width: auto;
    height: auto;
    font-size: 18px;
    opacity: 1;
    color: #fff;
    background-color: transparent;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 1px 15px;
  }

  @media screen and (max-width:768px) {
    display: none;
  }
}

//尾部
.sep-footer {
  width: 100%;
  background-color: #1a1a1a;
  position: relative;
  overflow: hidden;

  @media screen and (max-width:768px) {
    display: none;
  }

  .footer_ul {
    margin-top: 72px;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;

    >li:nth-child(3).ul_li {
      max-width: 238px;
    }

    >li:nth-child(2).ul_li {
      max-width: 202px;
    }

    .ul_li {
      .footer_list {
        >li {
          margin-bottom: 20px;
        }

        >li>a {
          font-family: Roboto;
          color: #ffffff;
          font-size: 15px;
          opacity: 0.5;

          &:hover {
            opacity: 1;
          }
        }

        >li>.heightlight {
          color: #ffffff;
          font-size: 16px;
          line-height: 48px;
          opacity: 1;
          margin-top: 52px;
          display: block;
        }

        >li>.lineheight {
          line-height: 20px;
        }

        >li:nth-child(1)>a.heightlight {
          margin-top: 0;
        }
      }
    }
  }

  hr {
    width: 100%;
    background-color: #ffffff;
    opacity: 0.2;
  }

  .footer_bom {
    line-height: 76px;

    >span:nth-child(1) {
      margin-right: 50px;
    }

    >span:nth-child(1),
    >span:nth-child(2) {
      opacity: 0.6;
      color: #ffffff;
      font-family: Roboto;
      font-size: 14px;
      line-height: 24px;

      >a {
        color: #fff;
      }
    }

    span:hover {
      cursor: pointer;
      opacity: 1;
    }

    .contact {
      float: right;

      >a:nth-child(1) {
        color: #bf262b;
      }

      >a {
        margin-left: 19px;
        font-size: 20px;
        color: #767676;

        &:hover {
          color: #bf262b;
        }
      }
    }
  }
}