*{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: Microsoft JhengHei UI;
    color: #646464;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}
.second_font{
    font-family: Google;
}
@font-face{
    font-family: "Google";
    src: url(./../../font/GOOGLEFONT.TTF);
    font-style:normal;
    font-weight:normal;
}
.text_center{
    text-align: center;
}
td{
    word-break: normal !important;
    word-wrap: break-word !important;
}
a{
    display: inline-block;
    text-decoration: none;
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transtion: all .3s;
    -o-transition: all .3s;
}
.color_white{
    color: #fff;
}
img{
    display: block;
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transtion: all .3s;
    -o-transition: all .3s;
}
.m_width{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.bold{
    font-weight: bold;
}
li{
    list-style: none;
}
.flex {
    display: flex;
    display: -webkit-flex
}
.trans {
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transtion: all .3s;
    -o-transition: all .3s;
}
p{
    a{
        color: @vicolor;
        &:hover{
            text-decoration: underline;
        }
    }
    img{
        max-width: 100%;
        margin: 0 auto;
    }
}
.line{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.none{
    display: none;
}
// 网页位置
.sep_breadcrumb{
        width: 100%;
        background-color: #f0f0f0;
        .sep_container{
            padding: 12px 0px 12px 0px;
            .div_boxs{
                i{
                    margin-right: 10px;
                    line-height: 24px;
                }
                .breadcrumb {
                    width: 100%;
                    flex-wrap: wrap;
                    
                    li {
                        display: inline-block;
                        &:last-child{
                            a{
                                color: @vicolor;
                            }
                        }
                        a{
                            line-height: 24px;
                            font-size: 12px;
                            &:hover{
                                color: @vicolor;
                            }
                        }
                        &:after {
                            content: '>';
                            margin: 0px 3px;
                        }
                
                        &:last-child {
                            &:after {
                                content: '';
                            }
                        }
                    }
                }
            }
        }
}
// 搜索样式
.sep-resource-list2 {
    li {
        padding-left: 160px;
        position: relative;
        border-bottom: 1px solid @vicolor;
        padding-top: 5px;
        min-height: 152px;
        margin-bottom: 30px;

        &.nothumb {
            padding-left: 0;

            .thumb {
                display: none;
            }
        }

        .thumb {
            display: block;
            position: absolute;
            width: 140px;
            overflow: hidden;
            left: 0;
            top: 0;

            img {
                width: 100%;
            }
        }

        .times {
            display: block;
            font-size: 14px;
            color: #545454;
            margin-bottom: 6px;
        }

        .titles {
            display: block;
            color: #545454;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;

            &:hover {
                color: @vicolor;
            }
        }

        .summary {
            display: block;
            color: #545454;
            font-size: 14px;
            line-height: 1.6em;
            margin-bottom: 10px;
        }

        .more {
            text-transform: uppercase;
            color: @vicolor;
            font-size: 12px;
            font-weight: bold;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
// 新闻
.shsn-new-ul {
    width: 100%;
    overflow: hidden;

    li {
        border-bottom: 1px solid @vicolor;
        padding-bottom: 10px;
        overflow: hidden;
        margin-bottom: 20px;
        padding-left: 74px;
        position: relative;

        .dates {
            width: 74px;
            padding: 0 12px;
            float: left;
            position: absolute;
            left: 0;
            top: 0;

            .dates-boxs {
                font-family: arial;
                font-weight: bold;
                font-style: inherit !important;
                border: 2px solid #dcdcdc;
                text-align: center;
                margin: 10px 0 30px 0;

                .new-data {
                    margin: -16px 0 -5px 0;
                    font-size: 24px;
                    color: @vicolor;
                    line-height: 1.5;
                }

                .datys {
                    margin: 0 0 10px;
                    font-size: 12px;
                    line-height: 1.5;
                }
            }
        }

        .dates-rights {
            width: calc(~'100% - 95px');
            float: right;
            padding: 0 12px;
            min-height: 102px;

            .titles-a {
                display: block;
                color: @vicolor;
                font-size: 18px;
                line-height: 30px;
                margin: 5px 0 10px;

                .texts {
                    display: block;
                    font-size: 14px;
                    margin-bottom: 10px;
                    line-height: 1.5;
                }
            }
        }
    }
}
// 分页样式
.sep-pagination {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    .pagination {
        .active{
            a{
                background: @vicolor;
                color: #fff;
                border: 1px solid @vicolor;
            }
        }
        margin: 29px 0;
        display: inline-block;
        padding-left: 0;
        border-radius: 4px;

        li {
            display: inline;
            border-radius: 5px;
            a{
                padding: 11px 20px;
                margin: 0 5px;
                border-radius: 5px;
                background: #ebebeb;
                color: #333;
                border: 1px solid #ebebeb;
            }
            &:first-child {
                a {
                    border-radius: 5px;
                    padding: 11px 20px;
                    color: #333;
                    background-color: #ebebeb;
                    border: 1px solid #ebebeb;
                }

            }

            &:last-child {
                a {
                    border-radius: 5px;
                    padding: 11px 19.5px;
                    color: #333;
                    background-color: #ebebeb;
                    border: 1px solid #ebebeb;
                }
            }

        }
    }
}
@media screen and(max-width:768px){
    .sep-pagination{
        .pagination {
            margin: 10px 0px;
            li{
                a{
                    padding: 5px 8px !important;
                    margin: 0px !important;
                }
            }
        }
    }
}
//接收按钮
.receiver_btn_group {
    justify-content: space-around;
    margin-top: 20px;

    .btn {
        padding: 0px 20px;
        height: 40px;
        line-height: 40px;
        border: 1px solid @vicolor;
        background-color: @vicolor;
        color: #fff;
        border-radius: 5px;

        &:hover {
            color: @vicolor;
            background-color: #fff;
        }
    }
}
//产品推荐  参考络丰
.img_show_title{
    margin-bottom: 30px;
    padding-bottom: 10px;
    position: relative;
    line-height: 30px;
    font-size: 24px;
    border-bottom: 1px solid #d8d8d8;
    &:after{
        content: '';
        width: 55px;
        height: 3px;
        background-color: #1064b1;
        left: 0;
        position: absolute;
        bottom: -1px;
    }
}
.video_group {
    flex-wrap: wrap;

    .video_item {
        width: calc(~'100%/3 - 20px');
        margin-right: 30px;
        margin-bottom: 10px;

        &:nth-child(3n) {
            margin-right: 0px;
        }

        .img {
            width: 100%;
            overflow: hidden;

            img {
                width: 100%;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }

        .video_item_href {
            line-height: 25px;
            padding: 10px 5px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;

            &:hover {
                color: @vicolor;
            }
        }
    }
}

@media screen and(max-width:768px) {
    .video_group {
        .video_item {
            width: 100%;
            margin-right: 0px;
        }
    }
}
.img_show_group{
    flex-wrap: wrap;
    .img_show_items{
        width: calc(~'100%/3 - 20px');
        margin-right: 30px; 
        margin-bottom: 30px;
        &:nth-child(3n){
            margin-right: 0px;
        }
        .img{
            width: 100%;
            overflow: hidden;
            cursor: pointer;
            img{
                &:hover{
                    transform: scale(1.2);
                }
                width: 100%;
            }
        }
    }   
}
// video  //参考博世杰
.sep-resource-grid {
	.sep-datalist {
		list-style: none;
		padding: 0;
		margin: 0 -15px;
		overflow: hidden;
		li {
			position: relative;
			float: left;
			width: 33.33%;
			overflow: hidden;
			padding: 0 15px;
            margin-bottom: 18px;
            box-sizing: border-box;
			.thumb {
				display: block;
				width: 100%;
				line-height: 159px;
				overflow: hidden;
				text-align: center;
				margin-bottom: 8px;
				border: 1px solid #cecece;
				img {
					max-width: 100%;

				}
			}
			.title {
				line-height: 1.5em;
				height: 1.5em;
				display: block;
				overflow: hidden;
				margin-bottom: 8px;
				font-size: 18px;
				color: #323232;
				margin-top: 20px;
				text-align: center;
				&:hover{
					color: @vicolor;
				}
			}
			.summary {
				display: none;
				line-height: 1.5em;
				height: 6em;
				overflow: hidden;
				color: #777;
			}
			.published {
				display: none;
			}
			.btn-read {
				display: none;
			}
		}
	}
}
@media screen and(max-width:768px){
    .sep-resource-grid{
        .sep-datalist{
            li{
                width: 100%;
            }
        }
    }
}
.template{
    a{
        color: @vicolor;
        &:hover{
            text-decoration: underline;
        }
    }
    img{
        max-width: 100%;
        margin: 0 auto;
    }
    .template_banner{
        position: relative;
        .big_img{
            width: 100%;
            margin-bottom: 20px;
        }
        .img_group{
            overflow: hidden;
            .img_group_btn{
                width: 50px;
                position: absolute;
                bottom: 70px;
                background-color: rgba(0, 0, 0, 0.3);
                line-height: 137px;
                font-size: 30px;
                z-index: 1;
                cursor: pointer;
                &:hover{
                    background-color: rgba(255, 255, 255, 0.8);;
                    color: @vicolor;
                }
                &#img_group_btn_left{
                    left: 0px;
                }
                &#img_group_btn_right{
                    right:0px
                }
            }
            .img_group_container{
                width: 100%;
                position: relative;
                left: 0px;
                .img_item{
                    margin: 0 10px;
                    min-width: calc(~'25% - 20px');
                    &.active{
                        .img_item_title{
                            color: @vicolor;
                        }
                    }
                    img{
                        width: 100%;
                        height: 135px;
                    }
                    .img_item_title{
                        color: #646464;
                        line-height: 25px;
                        margin: 10px 0px;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                }
            }

        }
    }
}
// faq //参考博世杰
.sep-faq-list3{
    li{
        margin-bottom: 20px;
        &:nth-child(1){
            .faq-answer{
                display: block;
            }
        }
        &.active{
            .faq-question{
                .q{
                    background:@vicolor;
                }
            }
        }
        .faq-question{
            position: relative;
            min-height: 42px;
            padding-left: 40px;
            background: #f0f0f0;
            cursor: pointer;
            .q{
                display: inline-block;
                position: absolute;
                left: 0;
                top:0;
                color: #ebebeb;
                background: #9d9d9d;
                width: 40px;
                height: 42px;
                text-align: center;
                line-height: 42px;
                font-weight: bold;
                font-size: 16px;
            }
            .faq_title{
                color: #333333;
                font-size: 16px;
                padding: 0 15px;
                display:inline-block;
                line-height: 42px;
                height: 42px;
                padding-right: 45px;
            }
            i{
                position: absolute;
                right: 13px;
                top:50%;
                transform: translateY(-50%);
                cursor: pointer;
            }
        }
        .faq-answer{
            color: #292929;
            font-size: 14px;
            line-height: 1.8em;
            padding: 30px 0;
            padding-bottom: 10px;
            display: none;
        }
    }
}
// 无图片新闻样式
.sep-resource-list-nothumb{
	.sep-datalist {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			border-bottom: dotted 1px #ddd;
			position: relative;
			min-height: 120px;
			padding: 15px 10px 50px 10px;

			.thumb {
				position: absolute;
				left: 10px;
				top: 15px;
				display: block;
				//border: solid 1px #ddd;
				//background: #fafafa;
				width: 120px;
				height: 120px;
				//line-height: 116px;
				overflow: hidden;
				text-align: center;
				display: none;
				img {
					max-width: 100%;
					height:90px;
					display: none;
					border: 1px solid #ddd;
				}

			}
			.title {
				display: block;
				color: #333;
				font-weight: bold;
				margin-bottom: 10px;
				height: auto;
				line-height: normal;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				font-size: 15px;
			}
			.title:hover{
				color: @website-color;
			}
			.summary {
				display: block;
				color: #666;
				line-height: 1.5em;
				word-break:break-all;
				width: 100%;
			}
			.published {
				display: block;
				color: #999;
				font-size: 12px;
				margin-bottom: 10px;
				position: absolute;
				bottom: 10px;
				left: 10px;
				&:before {
					font: normal normal normal 14px/1 FontAwesome;
					content: "\f073";
					margin-right: 5px;
				}
			}
			.btn-read {
				position: absolute;
				bottom: 50px;
				left: 10px;
				border: solid 1px #ccc;
				border-radius: 3px;
				background: #f0f0f0;
				padding: 2px 8px;
				color: #333;
				font-size: 12px;
			}
		}
	}
}
.overflow-x{
    overflow-x: auto;
}
// 询盘模板
.detail_module {
    margin-top: 50px;

    .module_title {
        margin-bottom: 30px;
        padding-bottom: 10px;
        position: relative;
        line-height: 30px;
        font-size: 24px;
        border-bottom: 1px solid #d8d8d8;

        &:after {
            content: '';
            width: 55px;
            height: 3px;
            background-color: @vicolor;
            left: 0px;
            position: absolute;
            bottom: -1px;
        }
    }
    .submit_group{
        flex-wrap: wrap;
        .input{
            width: calc(~'50% - 7.5px');
            border: 1px solid #d8d8d8;
            height: 45px;
            margin-bottom: 20px;
            line-height: 43px;
            color: #888383;
            background-color: #fcfcfc;
            p{
                line-height: 19px;
            }
            &:nth-child(2n+1){
                margin-right: 15px;
            }
            &.file{
                text-indent: 18px;
                position: relative;
                input{
                    position: absolute;
                    opacity: 0;
                    width: 82px;
                    right: 10px;
                    cursor: pointer;
                }
                .text{
                    color: #00a0e9;
                    font-size: 12px;
                    line-height: 43px;
                    position: absolute;
                    right: 10px;
                    top: 0px;
                }
            }
            input{
                border: none;
                outline: none;
                text-indent: 18px;
                background-color: #fcfcfc;
                height: 100%;
                width: 100%;
            }
        }
        .textarea{
            width: 100%;
            height: 165px;
            padding: 15px;
            background-color: #fcfcfc;
            border: 1px solid #d8d8d8;
            margin-bottom: 20px;
            textarea{
                outline: none;
                border: none;
                width: 100%;
                height: 100%;
                background-color: #fcfcfc;
                resize: none;
                margin-bottom: 12px;
            }
        }
        .captcha{
            width: 260px;
            position: relative;
            border: 1px solid #d8d8d8;
            height: 45px;
            margin-right: calc(~'100% - 260px');
            .img{
                width: 80px;
                height: 33px;
                position: absolute;
                top:6px;
                right: 5px;
            }
            input{
                border: none;
                outline: none;
                text-indent: 18px;
                background-color: #fcfcfc;
                height: 100%;
            }
        }
        button{
            font-size: 18px;
            width: 140px;
            height: 40px;
            background-color: #fff;
            border-radius: 3px;
            line-height: 40px;
            border: none;
            outline: none;
            border: 1px solid @vicolor;
            margin-top: 30px;
            color: @vicolor;
            &:hover{
                color: #fff;
                background-color: @vicolor;
            }
        }
    }
}
@media screen and(max-width:768px){
    .template{
        .template_banner{
            .img_group {
                .img_item{
                    min-width: calc(~'50% - 10px');
                }
            }
        }
    } 
}
// 多语言
.language {
    cursor: pointer;
    position: relative;

    &:hover {
        .fix {
            opacity: 1;
            display: block;
        }
    }

    .fix {
        position: absolute;
        display: none;
        top: 100%;
        right: 0;
        width: 236px;
        text-align: left;
        background: #f3f3f3;
        z-index: 10200;
        box-shadow: 0 0 3px #666;

        li {
            padding: 13px 17px;
            background: #fff;
            line-height: normal;

            a {
                font-size: 14px;
                color: #6d6d6d;
                margin: 0 5px;
            }
        }
    }
}

//contact页面地图 参考善景
.map{
    iframe{
        width: 100%;
        height: 400px;
    }
}
@media screen and(max-width:768px){
    .map{
        iframe{
            height: 200px;
        }
    }
}