// 默认配色
//@vicolor:   #ff7800;
@vicolor: #fff; //主色
@second_color: #da2337; //第二种颜色
@background: #fff;

// @header-background: 	lighten(@vicolor, 8%);
// @header-color: 			#fff;
//@header-background: 	#eaedf1;

@header-background: #eaedf1;
@header-color: #334;

@sidebar-background: #22282e;
@sidebar-color: #a6a6a6;

@subnav-background: #f8f8f8;
@subnav-color: #444;
@main-color: #284198;
@toolbar-background: #f0f0f0;
@toolbar-color: #333;
@website-color: #da2337;
@less-important-color: #c32929;
@link-hover: #c32929;
@less-website-color: #ffbf00;
@background-down: lighten(@website-color, 8%);
@color-1: #8f63db;
@color-3: #ffbf00;
@color-4: #ff6501;
@color-5: #2f80e5;
@btn-hover-color: #ffb600;
@default: #fff;
//@primary:	rgb(51, 122, 183);
@primary: @vicolor;
@success: rgb(92, 184, 92);
@info: rgb(91, 192, 222);
@warning: rgb(240, 173, 78);
@danger: rgb(217, 83, 79);

// @import '../../../assets/css/bootstrap.min.css';
// @import '../../../assets/css/richtext.css';
@import '../../../assets/css/swiper.min.css';
@import 'reset.less';
// @import 'element.less';
// @import '../../../assets/css/font-awesome.css';
@import '../icon/iconfont.css';
// @import 'common.less';
// @import 'video.less';
@import 'mp_base.less';
@import 'base.less';
@import 'index.less';