h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'AvenirNextLTPro', 'Arial', 'Lucida Grande', 'Microsoft Yahei';
  font-size: 16px;
}

ul::after,
ul::before {
  display: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button,
input {
  outline: none;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'AvenirNextLTPro', 'Arial', 'Lucida Grande', 'Microsoft Yahei';
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  color: #999;
  line-height: 24px;
}

form {
  margin: 0;
}

// ul {
//   &:before {
//     content: '';
//     display: table;
//     clear: both;
//   }

//   &:after {
//     content: '';
//     display: table;
//     clear: both;
//   }
// }

.brightness {
  -webkit-filter: brightness(.7);
  filter: brightness(.7);
}

label {
  font-weight: normal;
}

input {

  &[type="checkbox"],
  &[type="radio"] {
    visibility: hidden;
    cursor: pointer;

    &:before {
      visibility: visible;
      content: "\f096";
      float: left;
      font-family: FontAwesome;
      width: 13px;
      height: 13px;
      line-height: 13px;
      font-size: 16px;
      border-radius: 5px;
      margin-right: 8px;
      text-align: left;
      font-weight: normal;
      color: #888;
    }

    &:checked {
      &:before {
        content: "\f046";
        color: #666;
      }
    }
  }

  &[type="radio"] {
    &:before {
      content: "\f10c";
    }

    &:checked {
      &:before {
        content: "\f192";
        color: @vicolor;
      }
    }
  }
}

a {
  cursor: pointer;
}

a:hover,
a:focus {
  text-decoration: none;
}

/*============ 开始 =============*/
@keyframes snow {
  0% {
    background-position: 0 0, 0 0;
  }

  100% {
    background-position: 500px 500px, 1000px 500px;
  }
}

.required {
  color: #f30;
}

.sep-scale {
  transition: All 0.8s ease;
  -webkit-transition: All 0.8s ease;
  -moz-transition: All 0.8s ease;
  -o-transition: All 0.8s ease;

  &:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
  }
}

.sep-rotate {
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
  -moz-transition: All 0.4s ease;
  -o-transition: All 0.4s ease;

  &:hover {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
  }
}

.text-uppercase {
  text-transform: uppercase;
}

.text-cap {
  text-transform: capitalize;
}

.img {
  overflow: hidden;
  display: block;
  text-align: center;

  img {
    max-width: 100%;
  }
}

.transition {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
}

.notfound {
  padding: 30px;
  text-align: center;
  color: #999;
  font-size: 18px;
}

.row {
  margin-right: -10px;
  margin-left: -10px;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 10px;
  padding-left: 10px;
}

.table {
  margin: 0;

  tr {

    td,
    th {
      padding: 8px 10px;

      .input-xs {
        height: 26px;
        padding: 2px 10px;
        margin: -4px 0;
        font-size: 12px;
        line-height: 1.2;
        border-radius: 3px;
        vertical-align: middle;
      }

      .btn-xs {
        margin: -4px 0;
      }
    }
  }

  tbody {
    tr {

      td,
      th {
        padding: 8px 10px;
      }
    }
  }

  &.table-striped {

    td,
    th {

      //border-right: dotted 1px #ddd;
      &:first-child {
        //border-left: dotted 1px #ddd;
      }
    }

    thead {

      td,
      th {
        // background: #ddd;
      }
    }
  }

  &.table-datalist {
    border: dotted 1px #ddd;
    border-radius: 6px;

    thead {

      th,
      td {
        background: #FAFAFA;
        border-right: dotted 1px #ddd;
        padding: 8px;

        &:last-child {
          //border-right: none;
        }
      }
    }

    tbody {
      tr {
        &:nth-child(even) {
          background: #f9f9f9;
        }
      }

      th,
      td {
        border-right: dotted 1px #ddd;
        border-top: dotted 1px #ddd;
        padding: 8px;

        &:last-child {
          //border-right: none;
        }
      }
    }
  }
}

.dropdown {
  .open {
    background: none;
  }
}

.dropdown-menu {
  border-radius: 0;
  border-color: #ddd;
  box-shadow: 0 0 3px #ccc;

  &:after,
  &:before {
    border-color: transparent;
    border-style: solid;
    border-width: 8px;
    content: " ";
    height: 0;
    left: 15px;
    pointer-events: none;
    position: absolute;
    width: 0
  }

  &:before {
    bottom: 100%;
  }

  &:after {
    border-bottom-color: #fff;
    bottom: 100%;
    margin-bottom: -1px;
  }

  &.dropdown-menu-right:after,
  &.dropdown-menu-right:before {
    left: auto;
    right: 15px
  }
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
  background: @vicolor;
  color: #fff;
}

.panel {
  border-style: solid;
  //border-width: 0px;
  border-radius: 3px;
  background: #fff;
  overflow: hidden;

  //box-shadow: 0 0 3px #ddd;
  .panel-heading {
    position: relative;
    border-bottom: solid 1px #ddd;
    padding: 8px 10px;

    .panel-title {
      //display: inline-block;
      font-size: 14px;
      font-weight: bold;
      //padding-right: 20px;
    }

    .panel-options {
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: 12px;
      color: #333;
    }

    .nav-tabs,
    .nav-pills {
      vertical-align: middle;

      li {
        .active {
          a {
            color: #fff;
          }
        }
      }

      &.nav-tabs {
        margin: 0 -15px -8px -15px;
        border: none;

        li {

          a,
          a:hover {
            border-radius: 0;
            border: none;
            border-top: solid 2px transparent;
            background: none;
            // font-size: 14px;
            padding: 8px 20px;
          }

          &.active {
            a {
              background: #fff;
              border-top: solid 2px @vicolor;
            }
          }
        }
      }
    }
  }

  .panel-body {
    background: #fff;
    padding: 10px;
  }

  &.panel-primary,
  &.panel-info,
  &.panel-success,
  &.panel-danger,
  &.panel-warning {
    .panel-heading {
      .panel-options {
        color: #fff;

        a {
          color: #fff;
        }
      }

      .nav-pills,
      .nav-pills.nav-justified {
        li {
          a {
            color: #fff;

            &:hover {
              background: rgba(0, 0, 0, 0.2);
              color: #fff;
            }
          }

          &.active {

            a,
            a:hover {
              background: #fff;
              color: #333;
            }
          }
        }
      }

      .nav-tabs {
        margin: -8px -15px;
        padding: 10px 10px 0 10px;
      }

      .nav-tabs.nav-justified {
        margin: -8px 0;
        padding: 10px 0 0 0;
      }

      .nav-tabs,
      .nav-tabs.nav-justified {
        border: none;

        li {
          a {
            border: none;
            border-top: solid 2px transparent;
            color: #fff;

            &:hover {
              background: rgba(0, 0, 0, 0.1);
            }
          }

          &.active {
            a {
              color: #333;

              &:hover {
                background: #fff;
              }
            }
          }
        }
      }
    }
  }

  &.panel-default {
    border-color: #ddd;

    .panel-heading {
      background: @default;
      border: none;
      color: #333;
    }

    &.panel-full {
      .panel-body {
        background: @default;
        color: #fff;
      }
    }
  }

  &.panel-primary {
    border-color: @primary;

    .panel-heading {
      background: @primary;
      color: #fff;
    }

    &.panel-full {
      .panel-body {
        background: @primary;
        color: #fff;
      }
    }
  }

  &.panel-info {
    border-color: @info;

    .panel-heading {
      background: @info;
      color: #fff;
    }

    &.panel-full {
      .panel-body {
        background: @info;
        color: #fff;
      }
    }
  }

  &.panel-success {
    border-color: @success;

    .panel-heading {
      background: @success;
      color: #fff;
    }

    &.panel-full {
      .panel-body {
        background: @success;
        color: #fff;
      }
    }
  }

  &.panel-warning {
    border-color: @warning;

    .panel-heading {
      background: @warning;
      color: #fff;
    }

    &.panel-full {
      .panel-body {
        background: @warning;
        color: #fff;
      }
    }
  }

  &.panel-danger {
    border-color: @danger;

    .panel-heading {
      background: @danger;
      color: #fff;
    }

    &.panel-full {
      .panel-body {
        background: @danger;
        color: #fff;
      }
    }
  }
}




.pagination {
  vertical-align: middle;

  li a {
    color: #333;
  }

  li.active a,
  li.active a:hover {
    background: #f0f0f0;
    border-color: #ddd;
    color: #333;
  }

  &.pagination-sm {
    margin: 0;

    li a {
      height: 28px;
      padding: 4px 10px;
      vertical-align: middle;
    }
  }
}


.navbar {
  border: none;
}

.nav-tabs {
  li {
    a {
      padding: 4px 15px;
      color: #333;
    }
  }
}

.nav-line,
.nav-line.nav-justified {
  border-radius: 3px 3px 0 0;
  border-bottom: solid 1px #ddd;

  li {
    margin-bottom: -1px;

    a {
      padding: 4px 20px;
      border: none;
      color: #333;

      &:hover {
        background: none;
        color: #000;
      }
    }

    &.active {

      a,
      a:hover {
        border: none;
        border-bottom: solid 2px #404650;
        background: none;
        color: #404650;
      }
    }
  }
}

.nav-pills {
  margin-bottom: 15px;

  li {
    a {
      padding: 4px 15px;
      color: #333;
      font-size: 13px;
    }

    &.active {

      a,
      a:hover {
        background: #404650;
      }
    }
  }
}

.nav-wizard {
  overflow: hidden;

  li {
    position: relative;

    a {
      display: block;
      padding: 10px;
      padding-left: 40px;
      text-align: left;
      font-weight: 800;
      color: #fff;
      background: #9fa8bc;
      font-size: 14px;

      i {
        display: block;
        float: left;
        background: #fff;
        border-radius: 36px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        margin-right: 10px;
        color: #666;
      }

      small {
        display: block;
        font-weight: normal;
      }

      &::after {
        border-left: 28px solid #9fa8bc;
        border-top: 28px solid transparent;
        border-bottom: 28px solid transparent;
        content: "";
        display: inline-block;
        position: absolute;
        right: -28px;
        top: 50%;
        margin-top: -28px;
        z-index: 50;
      }

      &:hover {
        background: rgb(70, 79, 99);
      }

      &:hover::after {
        border-left-color: rgb(70, 79, 99);
      }
    }

    &:first-child>a {
      padding-left: 10px;
    }

    &:last-child>a::after {
      display: none;
    }

    &.done>a {
      background: #505b72;
      color: #fff;

      &::after {
        border-left-color: #505b72;
      }
    }

    &.active>a {
      background: #fff;
      color: #404650;

      small {
        color: #666;
      }

      i {
        background: #404650;
        color: #fff;
      }

      &::after {
        border-left-color: #fff;
      }

      &:hover {
        background: #fff;
        color: #404650;

        small {
          color: #666;
        }
      }

      &:hover::after {
        border-left-color: #fff;
      }
    }
  }
}

.label,
.badge {
  padding: 3px 6px;
  font-size: 11px;
  line-height: 12px;
  vertical-align: middle;
}


.btn {
  padding: 5px 15px;
  // border-width: 0;
  height: 32;
  vertical-align: middle;

  &.btn-lg {
    padding: 6px 20px;
    height: 40px;
  }

  &.btn-sm {
    padding: 3px 10px;
    height: 28px;
  }

  &.btn-xs {
    padding: 3px 6px;
    height: 24px;
    font-size: 11px;
  }

  &.btn-default {
    border-width: 1px;
  }

  &.btn-primary {
    background: @primary;
    border-color: darken(@primary, 5%);

    &:active {
      background: lighten(@primary, 5%);
      border-color: lighten(@primary, 5%);
    }
  }

  &.btn-success {
    background: @success;
    border-color: darken(@success, 5%);
  }

  &.btn-warning {
    background: @warning;
    border-color: darken(@warning, 5%);
  }

  &.btn-info {
    background: @info;
    border-color: darken(@info, 5%);
  }

  &.btn-danger {
    background: @danger;
    border-color: darken(@danger, 5%);
  }
}

.btn-group {
  vertical-align: middle;

  &.btn-group-lg>.btn {
    padding: 6px 20px;
    height: 40px;
  }

  &.btn-group-sm>.btn {
    padding: 3px 10px;
    height: 28px;
  }

  &.btn-group-xs>.btn {
    padding: 3px 6px;
    height: 24px;
    font-size: 11px;
  }
}

.control-label {
  font-weight: bold;
}

.form-group {
  position: relative;

  &.has-error {

    .form-control,
    .control-label,
    .help-block {
      border-color: #c00;
      color: #c00;

      &:focus {
        box-shadow: none;
      }
    }
  }

  &.has-success {

    .form-control,
    .control-label,
    .help-block {
      border-color: green;
      color: green;

      &:focus {
        box-shadow: none;
      }
    }

    &:after {
      content: "\f058";
      font-family: FontAwesome;
      position: absolute;
      right: 0px;
      bottom: 8px;
      height: 18px;
      line-height: 18px;
      margin-right: 5px;
      text-align: center;
      -webkit-transform: none;
      -ms-transform: none;
      -o-transform: none;
      transform: none;
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      -o-transition: -o-transform .3s;
      transition: transform .3s;
      transition: transform .3s, -webkit-transform .3s, -o-transform .3s;
      width: 18px;
      color: green;
    }
  }

  .regex-tip {
    position: absolute;
    right: 20px;
    top: 26px;

    &:before {
      content: "\f071";
      font-family: FontAwesome;
      height: 18px;
      line-height: 18px;
      margin-right: 5px;
      text-align: center;
      -webkit-transform: none;
      -ms-transform: none;
      -o-transform: none;
      transform: none;
      -webkit-transition: -webkit-transform .3s;
      transition: -webkit-transform .3s;
      -o-transition: -o-transform .3s;
      transition: transform .3s;
      transition: transform .3s, -webkit-transform .3s, -o-transform .3s;
      width: 18px
    }
  }
}

.form-control {
  vertical-align: middle;
  padding: 6px 8px;
  height: 32;
  font-size: 13px;
  font-weight: normal;
  border-radius: 3px;
  background: #FBFBFB;

  &.form-control-short {
    width: 300px;
  }

  &.form-control-long {
    width: 300px;
  }

  &:focus {
    //border-color: @vicolor;
    //box-shadow: inset 0 1px 1px @vicolor, 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: none;
  }

  &.input-sm {
    padding: 3px 8px;
    height: 28px;
  }

  &.input-xs {
    padding: 1px 6px;
    height: 24px;
    font-size: 11px;
  }

  &.input-long {
    width: 400px;
  }

  &.input-short {
    width: 200px;
  }

  // &.has-success {
  // 	border-color: green;
  // 	color: green;
  // }

  // &.has-error {
  // 	border-color: red;
  // 	color: red;
  // }
}

.form-control-select {
  .form-control;
  -webkit-appearance: none;
  appearance: none;
  background-color: #f8f8f8;
  /*background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='28' viewBox='0 0 16 28' fill='%23777'%3E%3Cpath d='M16 17q0 .406-.297.703l-7 7Q8.406 25 8 25t-.703-.297l-7-7Q0 17.406 0 17t.297-.703T1 16h14q.406 0 .703.297T16 17zm0-6q0 .406-.297.703T15 12H1q-.406 0-.703-.297T0 11t.297-.703l7-7Q7.594 3 8 3t.703.297l7 7Q16 10.594 16 11z'/%3E%3C/svg%3E");
	*/
  background-position: right 8px center;
  background-repeat: no-repeat;
  -webkit-background-size: 8px 16px;
  background-size: 8px 16px;
  padding-right: 25px;

  &.input-sm,
  &.input-xs {
    line-height: 1em;
  }
}

.input-group {
  &.input-long {
    width: 400px;
  }

  &.input-short {
    width: 200px;
  }

  .input-group-btn .btn {
    padding: 6px 15px;
  }

  &.input-group-xs {

    .form-control,
    .input-group-addon,
    .input-group-btn .btn {
      height: 26px;
      padding: 2px 10px;
      font-size: 12px;
      line-height: 1;
    }
  }
}

.list-group-item {
  background: none;
  padding: 8px;
  color: #000;
  // text-align: right;
  border-radius: 0;
  font-size: 12px;
}

.list-group-item label {
  float: left;
  font-weight: bold;
  color: #666;
}

.uploadify {
  display: inline;
}

.uploadify object {
  max-height: 30px;
}

.uploadify-queue {
  margin-bottom: 1em;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 9999999;
}

.uploadify-queue-item {
  background-color: #F5F5F5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font: 11px Verdana, Geneva, sans-serif;
  margin-top: 5px;
  max-width: 350px;
  padding: 10px;
}

.uploadify-error {
  background-color: #FDE5DD !important;
}

.uploadify-queue-item .cancel a {
  /*background: url('../img/uploadify-cancel.png') 0 0 no-repeat;*/
  float: right;
  height: 16px;
  text-indent: -9999px;
  width: 16px;
}

.uploadify-queue-item.completed {
  background-color: #E5E5E5;
}

.uploadify-progress {
  background-color: #E5E5E5;
  margin-top: 10px;
  width: 100%;
}

.uploadify-progress-bar {
  background-color: #0099FF;
  height: 3px;
  width: 1px;
}

.tooltip {
  word-spacing: normal;
  white-space: nowrap;
  z-index: 9999999;
}

.alert {
  ul {
    margin: 0;
    padding-left: 20px;
  }
}

/*多语言*/
.multi-language {

  .website-link {
    margin-right: 20px;
    position: relative;
    padding: 5px 0;
    top: 1px;
    font-size: 14px;
  }

  .box {
    display: inline-block;
    position: relative;
    padding: 10px 0;
    font-size: 16px;

    i {
      font-size: 14px;
      position: relative;
      top: 1px;
    }

    a {
      font-size: 14px;
      display: inline-block;
      margin: 0 5px;
    }

    ul {
      position: absolute;
      display: none;
      top: 24px;
      right: 0;
      width: 236px;
      background: #f3f3f3;
      z-index: 10200;
      box-shadow: 0 0 3px #666;

      li {
        padding: 13px 17px;
        background: url(../img/multi-language.png) no-repeat bottom left 10px;

        a {
          display: block;

          img {
            margin-right: 16px;
          }
        }

        &:hover {
          background: #E8E8E8;

          a {
            color: @website-color;
          }
        }
      }
    }

    .fa {
      top: 1px;
      transition: All 0.2s ease-in-out;
      -webkit-transition: All 0.2s ease-in-out;
      -moz-transition: All 0.2s ease-in-out;
      -o-transition: All 0.2s ease-in-out;
    }

    &:hover {

      &>i,
      &>a {
        color: @website-color;
      }

      .fa-angle-down {
        top: 1px;
        left: 6px;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
      }

      ul {
        display: block;
      }
    }
  }
}

/*表单*/

.sep-general-form {
  margin-top: 30px;
  background: #fff;
  padding: 25px;

  .sep-general-form-title {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 40px;

    span {
      font-family: Arial;
      font-size: 24px;
      color: #000;
    }

    a {
      font-size: 16px;
      color: #ff6800;

      i {
        font-size: 16px;
        color: #ff6800;
        padding-right: 10px;
      }
    }
  }

  .sep-general-form-prompt {
    font-family: Arial;
    font-size: 14px;
    color: #d10631;

  }

  .sep-form {
    padding: 0;

    &.has-error {

      input::-webkit-input-placeholder {
        display: none;
      }

    }

    &>div {
      display: inline-block;

      &.form-group {
        width: 49%;
        padding: 0;
        padding-right: 0;
        padding-left: 10%;

        &.has-success:after {
          right: 0;
        }

        .regex-tip {
          top: -2px;
          right: 3%;
          display: none;
        }

        .control-label {
          width: 21%;
          font-weight: normal;
          color: #999;
          font-family: Arial;
          font-size: 13px;
        }
      }

      &:nth-child(4) {
        width: 49%;

        textarea.form-control {
          width: 98%;
        }

        &.has-success:after {
          right: 12px;
        }
      }

      &:nth-child(5) {
        width: 49%;

        textarea.form-control {
          width: 98%;
        }

        &.has-success:after {
          right: 12px;
        }
      }

      &:nth-child(8) {
        width: 100%;

        .control-label {
          width: 10.5%;
        }

        textarea.form-control {
          width: 98%;
        }

        &.has-success:after {
          right: 12px;
        }
      }

      &:nth-child(9) {
        width: 60%;

        .control-label {
          width: 18%;
        }

        .regex-tip {
          display: none;
        }
      }

      &:last-child {
        width: 100%;

        .btn.btn-primary {
          width: 213px;
          text-align: center;
          display: table;
          margin: 0 auto;
          background: @website-color;
          border-color: @website-color;
          border-radius: 6px;
          outline: none;
        }
      }
    }
  }
}

.sep-form {
  padding: 30px 15px;
  padding-top: 0;

  .close {
    display: none;
  }

  .form-group {
    position: relative;
    padding: 0 15%;

    .control-label {
      position: absolute;
      left: 0;
      top: 6px;
      width: 15%;
      text-align: right;
      padding-right: 10px;

      .required {
        color: #c00;
      }
    }

    .radio,
    .checkbox {
      margin: 0;
      padding: 7px 0;
    }

    .regex-tip {
      top: 37px;
      right: auto;
      left: 0;
      padding-right: 15px;
    }

    &.has-success {
      &:after {
        right: 15%;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .sep-general-form .sep-form>div.form-group {
    width: 98%;
    padding: 0 20%;
    padding-right: 0;
  }

  .sep-general-form .sep-form>div.form-group .control-label {
    width: 20%;
  }
}

/*社交*/
.sep-share {
  li {
    float: left;

    // padding:4px 0;
    // padding-right: 20px;
    &:last-child {
      padding-right: 0;
    }

    a {
      font-size: 16px;
      position: relative;

      .qr {
        position: absolute;
        left: 100%;
        bottom: 100%;
        display: none;
      }

      &:hover {
        .qr {
          display: block;
        }

        i {
          color: #fff;
        }
      }

      i {
        color: #c7c7c7;
        font-size: 12px;
      }
    }
  }
}

.at-resp-share-element .at-share-btn .at-label {
  display: none;
}

#atstbx2 .at-share-btn,
#atstbx3 .at-share-btn,
#atstbx4 .at-share-btn,
#atstbx5 .at-share-btn,
#atstbx6 .at-share-btn {
  padding: 0;
}

.addthis_inline_share_toolbox {
  margin-bottom: 0 !important;
}