.center {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.procenter {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.left {
  float: left;
}

.right {
  float: right;
}

@font-face {
  font-family: Roboto;
  src: url(./../font/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto Medium;
  src: url(./../icon/Roboto-Medium.ttf);
}

img {
  width: auto;
  max-width: 100% !important;
  transition: all 0.3s ease;
  display: block;
}

h1,h2 {
  font-size: 36px;
  font-family: Roboto Medium;
  text-align: center;
  color: #1a1a1a;
  line-height: 48px;
}

.img_box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.zhongtiandongfang {
  padding-top: 60px;
  padding-bottom: 70px;
  display: flex;
  justify-content: space-between;

  .slice_nav {
    flex: 0 1 300px;
    background: #F2F2F2;
    height: min-content;

    .slice_title {
      line-height: 60px;
      background: #bf262b;
      font-size: 20px;
      font-family: Roboto Medium;
      color: #ffffff;
      padding-left: 20px;
    }

    .slice_onemenu {
      padding: 0 20px;
      display: flex;
      border-bottom: 1px solid #E6E6E6;
      border-top: 1px solid #E6E6E6;
      justify-content: space-between;

      >a {
        font-size: 16px;
        font-family: Roboto;
        color: #000000;
        line-height: 45px;
        transition: all 0.3s ease;
        font-weight: bold;

        &:hover {
          color: #bf262b;
        }
      }

      .iconfont {
        width: 30px;
        height: 45px;
        text-align: center;
        line-height: 45px;
        color: #bf262b;
        transform: rotate(45deg);
      }
    }

    .has_son {
      height: 0;
      overflow: hidden;
      padding: 0 20px;
      transition: all 0.3s ease;

      a {
        font-size: 16px;
        font-family: Roboto;
        color: #666666;
        line-height: 50px;
        transition: all 0.3s ease;

        &:hover {
          color: #bf262b;
        }
      }
    }

    .active {
      border-bottom: 1px solid #bf262b;

      a {
        color: #bf262b;
      }

      .iconfont {
        color: #bf262b;
        transform: rotate(360deg);
      }

      &+.has_son {
        height: auto;
      }
    }
  }

  .detail {
    flex: 0 1 850px;

    h2 {
      font-size: 30px;
      font-family: Roboto Medium;
      color: #1a1a1a;
      line-height: 24px;
    }

    >.one_title {
      margin-bottom: 38px;
      text-align: left;
    }
    p{
      font-size: 16px;
      font-family: Roboto;
      color: #4d4d4d;
      line-height: 32px;
    }
  }
}
*{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}