.video_group{
    flex-wrap: wrap;
    .video_item{
        width: calc(~'100%/3 - 40px/3');;
        margin-right: 20px;
        .img{
            width: 100%;
            overflow: hidden;
            img{
                width: 100%;
                &:hover{
                    transform: scale(1.2);
                }
            }
        }
        .video_title{
            font-size: 16px;
            line-height: 24px;
            margin: 5px 0px 10px 0px;
            width: 100%;
            &:hover{
                color: #144b9e;
            }
        }
        &:nth-child(3n){
            margin-right: 0px;
        }
    }
}
@media screen and(max-width:768px){
    .video_group {
        .video_item{
            width: 100%;
            margin-right: 0px;
        }
    }
}